{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "MinecraftDb": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=MinecraftServerInfo;Integrated Security=True;"
  },
  "AllowedHosts": "*"
}
