{
  "AllowedHosts": "*",
  "Serilog": {
    "Using": [],
    "MinimunLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "Enrich": [ "FromLogContext", "WithMachineName", "WithProcessId", "WithThreadId" ],
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "Logger",
        "Args": {
          "configureLogger": {
            "WriteTo": [
              {
                "Name": "MSSqlServer",
                "Args": {
                  "connectionString": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=MinecraftServerInfo;Integrated Security=True;",
                  "tableName": "Log"
                }
              }
            ],
            "Filter": [
              {
                "Name": "ByIncludingOnly",
                "Args": { "expression": "StartsWith(@Properties['SourceContext'] , 'MinecraftServerInfoPanel') or @Exception is not null" }
              }
            ]
          }
        }
      }
    ]
  }
}
